server {
    listen 80;
    server_name 192.168.4.253;

    # Racine à la base du projet pour accéder à TOUT (Frontend + assets)
    root /srv/docker/sendmail; 
    index index.php index.html;

    # On gère les requêtes
    location / {
        # On essaie de chercher dans /Frontend en priorité
        try_files /Frontend$uri /Frontend$uri/ $uri $uri/ =404;

        # Injection LiveReload (essentiel pour ton refresh)
        sub_filter '</body>' '<script src="http://192.168.4.253:35729/livereload.js"></script></body>';
        sub_filter_once on;
        sub_filter_types *;
    }

    # Moteur PHP
    location ~ \.php$ {
        fastcgi_pass php-dev:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Proxy API (Python)
    location /api {
        proxy_pass http://sendmail-api:8000;
        proxy_set_header Host $host;
    }
}