server {
    listen 80;
    server_name 192.168.4.253;

    # On définit la racine sur le dossier sendmail pour que /Frontend et /assets soient accessibles
    root /srv/docker/sendmail; 
    index index.php index.html;

    # Si on tape juste l'IP, on va vers le login
    location = / {
        return 301 /Frontend/login/;
    }

    # On gère TOUT le dossier Frontend et les assets
    location / {
        try_files $uri $uri/ /Frontend/index.php?$query_string;

        # Injection LiveReload
        sub_filter '</body>' '<script src="http://192.168.4.253:35729/livereload.js"></script></body>';
        sub_filter_once on;
    }

    # Moteur PHP
    location ~ \.php$ {
        fastcgi_pass php-dev:9000;
        include fastcgi_params;
        # Très important : on s'assure que PHP cherche au bon endroit
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Proxy API
    location /api {
        proxy_pass http://sendmail-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Évite le 502 si le container met du temps à répondre
        proxy_connect_timeout 5s; 
    }
}